login_username=id:Email
login_password=id:Passwd
login_nex=id:next
login_signIn=id:signIn


homepage_compose=xpath://div[text()='COMPOSE']
homepage_mailTo=name:to
homepage_mailSubject=name:subjectbox
homepage_mailBody=xpath://div[@class='Am Al editable LW-avf']
homepage_sendMailBtn=xpath://div[text()='Send']
homepage_profileImgBtn=xpath://a[contains(@title,'Google Account')]/span
homepage_logout=xpath://a[text()='Sign out']
